spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - AZ
spring.datasource.url=jdbc:postgresql://localhost:5432/empresa-rest-api
spring.datasource.username=postgres
spring.datasource.password=az#local
spring.jpa.hibernate.ddl-auto=update
